{
  "name": "bustashape",
  "version": "0.3.0",
  "description": "Collaborative artwork powered by the web.",
  "repository": "https://github.com/rupl/bustashape",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "consolidate": "^0.13.1",
    "dustjs-helpers": "^1.7.3",
    "dustjs-linkedin": "^2.7.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-nodemon": "^2.0.7",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "merge-stream": "^1.0.0",
    "snyk": "^1.47.0",
    "socket.io": "^2.0.2",
    "twitter": "^1.4.0",
    "two.js": "^0.5.0"
  },
  "engines": {
    "node": "8.9.1",
    "npm": "5.5.1"
  },
  "scripts": {
    "postinstall": "gulp build",
    "start": "node index.js",
    "test": "snyk test",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}